<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: burlywood;
      }
      hr {
        width: 800px;
      }
      h1 {
        color: red;
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      .tekstas {
        margin-left: 100px;
        margin-right: 100px;
      }

      .knygos {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        justify-content: center;
        align-items: baseline;
      }

      .knygos > div {
        width: 300px;
        padding-right: 50px;
      }

      .knygos > div > img {
        width: 100%;
      }

      .atgal {
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;
      }

      .atgal > a {
        border: solid black 2px;
        margin-top: 20px;
        padding: 10px;
        text-decoration-line: none;
      }
    </style>
    <title>PAULIUS ŠIRVYS</title>
  </head>
  <body>
    <hr />
    <h1>Pauliusg Širvys</h1>
    <h2>Kūryba ir jos bruožai</h2>
    <p class="tekstas">
      Jau nuo pat vaikystės Paulius Širvys buvo pasinėręs i kūrybą. Tad jo
      eilėraščiams būdingas tyras, poetizuojamas ir labai lyriškas jausmas.
      Gausu nesudėtingų tradicinės struktūros vaizdų bei graudžių, nors tuo
      pačiu ir ypač svajingų, gal netgi kažkiek humoristinių intonacijų, kurias
      sujungus pasireiškia Pauliaus Širvio kūrybos unikalumas. Pastebimi ir
      ryškūs tautosakos bei liaudies dainų motyvai. įpinantys į jo kūrybą
      lietuviškumo, patriotiškumo. Kaip pagrindinius Pauliaus širvio kūrybos
      motyvus galima įvardinti rūsčią ir ją labai palietusią karo buitį bei
      tėvynės gynimo heroiką. Eilėraščiuose regimi kaimo bei tyros vaikystės
      prisiminimai, nelaimingos meilės jausmai, sukeliantys nostalgiją. Širvys
      savo kūryboje puoselėjo tautosakinės lietuvių lyrikos tradicijas ir
      papročius.
    </p>
    <div class="knygos">
      <div>
        <img src="berzai_baltieji_broliai_PS.jpg" />
        <div>
          <h4>Beržai baltieji broliai (populiarioji poezija)</h4>
          <p>
            P.Širvio geriausių eilėraščių rinkinys. Jautri gamtos globa, karo
            skausmo ir netekties išdeginta širdis, tėvynės istorijos vyksmas,
            meilės, tyro jausmo ilgesys – pagrindiniai poeto lyrikos motyvai.
          </p>
          <p>
            Skambūs, muzikalūs eilėraščių posmai pulsuoja atvirumu ir
            nuoširdumu, jautrumu savo artimui.
          </p>
        </div>
      </div>
      <div>
        <img src="linksmas_vejasPS.jpg" />
        <div>
          <h4>Linksmas vėjas</h4>
          <p>
            Tai naujai sudaryta žinomo poeto Pauliaus Širvio eilėraščių vaikams
            rinktinė. Joje spausdinama ir nebaigta bei niekada į rinkinius
            neįėjusi poemėlė „Liūnas linguoja – liūlia liūliuoja“.
          </p>
          <p>Iliustravo Sigita Populaigienė.</p>
          <p>Knygų serija „Vaikų knygelė“.</p>
        </div>
      </div>
      <div>
        <img src="nusinese_saule_miskaiPS.jpg" />
        <h4>Ir nusinešė saulę miškai</h4>
        <p>
          Rinktinėje spausdinama P. širvio (1920–1979) poezijos rinktinė
          „Ilgesys – ta giesmė“ (1977), eilėraščiai iš rinkinių bei periodikos.
          Publikuojami apsakymai, apybraižos, recenzijos, pasisakymai.
        </p>
      </div>
      <div>
        <img src="parodyt_sirdies_negaliuPS.jpg" />
        <h4>O parodyt širdies negaliu...</h4>
        <p>
          Paulius Širvys yra tylaus liūdesio, skaidraus ilgesio ir taurios
          vienatvės poetas, kurio išgyvenimams adekvačiai pajusti ir suprasti
          taip pat reikalinga tyla ir vienatvė.
        </p>
      </div>
      <div>
        <img src="poezijaPS.jpg" />
        <h4>Poezija</h4>
        <p>
          „Mokinio skaitinių“ seriją sudaro virš 150–ies pavadinimų knygų,
          kurias rekomenduoja švietimo programa. Svarbiausias šios serijos
          privalumas – nedidelė kaina ir adaptuotas turinys. Pagrindiniai
          lyrikos motyvai – rūsti karo buitis ir tėvynės gynimo heroika, šviesūs
          kaimo, vaikystės prisiminimai, tėviškės gamta, tyros, dažnai
          nelaimingos meilės jausmai. P.širvys kūrybiškai tęsė tautosakinės
          lietuvių lyrikos tradicijas.
        </p>
      </div>
    </div>
    <div class="atgal">
      <a class="atgal" href="index.html">Į pradžią</a>
    </div>
  </body>
</html>
